{
  "name": "hcaptcha-solver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scombs97/hcaptcha-solver.git"
  },
  "author": "Shane Combs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scombs97/hcaptcha-solver/issues"
  },
  "homepage": "https://github.com/scombs97/hcaptcha-solver#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "convert-array-to-csv": "^2.0.0",
    "csv-parser": "^3.0.0",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "firebase": "^8.6.5",
    "ghost-cursor": "^1.1.5",
    "got": "^11.8.2",
    "imghash": "^0.0.9",
    "node-csv": "^0.1.2",
    "puppeteer": "^10.0.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "uuid": "^8.3.2"
  }
}
